{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/media", "destination": "/index.html" },
    { "source": "/gov", "destination": "/index.html" },
    { "source": "/consult", "destination": "/index.html" },
    { "source": "/partners", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
